<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey={{ YANDEX_MAP }}"
            type="text/javascript"></script>
    <script src="{% static "js/event_reverse_geocode.js" %}" type="text/javascript"></script>
    <script src="{% static "js/add_coords.js" %}" type="text/javascript"></script>
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0 !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }


    </style>

</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">Добавление координат</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form enctype="multipart/form-data" method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group mb-2">
                        <div id="map" style="width: 329px; height: 300px"></div>

                        <input type="hidden" id="map_coords" name="map_coords">
                        <input type="hidden" id="map_address" name="map_address">
                        <input type="hidden" id="filter_coords" name="filter_coords">

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button class="btn btn-secondary" value="false" type="button" onclick="add_coords()">Добавить
                                на
                                карту
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <a href="{% url 'home' %}"><input class="btn login_btn" value="Продолжить"></a>
                    </div>
                </form>
            </div>
            {{ form.errors }}
            {% for message in messages %}
                <p id="messages">{{ message }}</p>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>